<html>

<head>

<meta name="description" content="This page describes the the site Planned/Intentional Pooling, covers how you can help, and my plans for the future." />


<style type="text/css">

#page { margin:0px 10px 10px 10px; width: 30em;}


.topbar a:link    {color: #b0c4de; background: 555555}
.topbar a:visited {color: #b0c4de;  background: 555555}
.topbar a:active  {color: #b0c4de;    background: 555555}
.topbar {margin-left:10px; }
.byme {text-align:right; font-size:60%; }

#navigation {border:0px; width:100%; border-spacing:0px; padding:0px; background-color:#000000; width:100%; font-color:#b0c4de; font-family:arial; size:large}


body {margin:0px;background-color:#ffffff; }

#long {width:100%}

.titlebar { border:0px; width:100%; border-spacing:0px; padding:0px; background-color:#BF5FFF; text-align:right; margin-right:10px; font-family:impact; font-size:x-large;}  
.titlebar a:link {color:555555;  background: BF5FFF}
.titlebar a:visited {color:555555;  background: BF5FFF}

</style>

<title>
Examples
</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24743467-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>


<table class="titlebar"><tr><td>
Planned Pooling
<!--    <div class="byme">
      by <a href="http://www.learnfromdata.com/aboutme/">David Chudzicki</a>
    </div>
-->
</td> </tr> 

</table>

<table id="navigation">
  <tr>
    <td>
      <div class="topbar">
    <a href="/">the app</a>
    &nbsp;&nbsp; &nbsp;&nbsp; 
    <a href="/about/">about</a>
    &nbsp;&nbsp; &nbsp;&nbsp; 
    <a href="/examples/">examples</a>
      </div>
    </td>
  </tr>
</table>

<div id="page">




<div class="text">
  <h1>Examples</h1>
  <p>Just two examples for now. I'd like to add more, so please send me pictures of your knitting along with the predictions.</p>
</div>

 <img src="/media/yellow_orange_red_cropped.JPG" height="300" />
&nbsp;&nbsp;&nbsp;
<img src="/media/yellow_orange_red_knitted.jpg" height="300" />

<p>

<a href="http://www.plannedpooling.com/?stitches=35&Color_1=01FD0A&Stitches_1=4&Color_2=FFA812&Stitches_2=4&Color_3=FE0259&Stitches_3=5&Color_4=4040FF&Stitches_4=4&Color_5=0DFCFF&Stitches_5=5&Color_6=01FD0A&Stitches_6=5&Color_7=FFA812&Stitches_7=3&Color_8=FE0259&Stitches_8=5&Color_9=4040FF&Stitches_9=5&Color_10=0DFCFF&Stitches_10=3&Color_11=01FD0A&Stitches_11=5&Color_12=FFA812&Stitches_12=4&Color_13=FE0259&Stitches_13=4&Color_14=4040FF&Stitches_14=4&Color_15=0DFCFF&Stitches_15=3&Color_16=01FD0A&Stitches_16=4&Color_17=FFA812&Stitches_17=5&Color_18=01FD0A&Stitches_18=3&Color_19=0DFCFF&Stitches_19=4&Color_20=4040FF&Stitches_20=4&Color_21=FE0259&Stitches_21=5&Color_22=FFA812&Stitches_22=4&Color_23=01FD0A&Stitches_23=5&Color_24=0DFCFF&Stitches_24=3&Color_25=4040FF&%20amp;Stitches_25=4&Color_26=FE0259&Stitches_26=5&Color_27=FFA812&Stitches_27=4&Color_28=01FD0A&Stitches_28=4&Color_29=0DFCFF&Stitches_29=4&Color_30=4040FF&Stitches_30=5&Color_31=FE0259&Stitches_31=5&Color_32=FFA812&Stitches_32=4&type=flat&number_colors_input=32&comment=&old_n_colors=32">
 <img src="/media/schema.jpg" height="300" />
&nbsp;&nbsp;&nbsp;
</a>
<img src="/media/xxx2.jpg" height="300" />





</div>



</body>

</html>
